<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Banka | My Account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:900,400,100" type="text/css">
</head>
<body>
	<nav id="ad-nav">
		<a href="index.html">
			<div id="logo">
				<img src="../assets/img/logo.png" alt="logo">
			</div>
		</a>
		<div class="ad-nav-right">
			<div id="avatar"></div>
		</div>
	</nav>
	<div class="ad-main">
		<section>
			<aside>
				<ul>
					<a href="profile.html"><li>Dashboard</li></a>
					<a href="edit-profile.html"><li>Edit Profile</li></a>
					<a href="transactions.html"><li>My transactions</li></a>
					<a href="#"><li>Logout</li></a>
				</ul>
			</aside>
		</section>

		<section class="ad-main-showcase">
			<header><h2 class="header">Transaction history</h2></header>
			<div class="ad-main-content">
				<table>
					<tr>
						<th>ID</th>
						<th>Account No.</th>
						<th>Transaction Type</th>
						<th>Date</th>
						<th></th>
					</tr>
					<tr>
						<td>1</td>
						<td>1234567890</td>
						<td>Debit</td>
						<td>Jan 9, 2010</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>2345678901</td>
						<td>Debit</td>
						<td>Feb 1, 2020</td>
						<td><button>View</button></td>
					</tr>
					<tr>
						<td>3</td>
						<td>3456789012</td>
						<td>Debit</td>
						<td>Feb 1, 2020</td>
						<td><button>View</button></td>
					</tr>
					<tr>
						<td>4</td>
						<td>1234567890</td>
						<td>Credit</td>
						<td>Feb 1, 2020</td>
						<td><button>View</button></td>
					</tr>
					<tr>
						<td>5</td>
						<td>2345678901</td>
						<td>Credit</td>
						<td>Feb 1, 2020</td>
						<td><button>View</button></td>
					</tr>
					<tr>
						<td>6</td>
						<td>0987654321</td>
						<td>Credit</td>
						<td>Feb 1, 2020</td>
						<td><button>View</button></td>
					</tr>
				</table>
			</div>
		</section>
	</div>

	<footer>
		<p>&copy; All rights reservered.</p>
	</footer>
	
	<script src="../assets/main.js"></script>
</body>
</html>